{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EAPD_POE;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "Hf6Nn3Mw6aV9Xh4ReLq7PsQxZz8UdVbJk0XeYk3P",
    "Issuer": "http://localhost",
    "Audience": "http://localhost/api"
  }

}
